apiVersion: v1
kind: Service
metadata:
  name: {{ include "uni-resolver.fullname" . }}
  labels:
    {{- include "uni-resolver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.uniResolver.service.type }}
  ports:
    - port: {{ .Values.uniResolver.service.port }}
      targetPort: {{ .Values.uniResolver.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "uni-resolver.selectorLabels" . | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "uni-resolver.fullname" . }}
  labels:
    {{- include "uni-resolver.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.uniResolver.replicaCount }}
  serviceName: {{ include "uni-resolver.fullname" . }}
  selector:
    matchLabels:
      {{- include "uni-resolver.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "uni-resolver.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: uni-resolver
          image: "{{ .Values.uniResolver.image.repository }}:{{ .Values.uniResolver.image.tag }}"
          imagePullPolicy: {{ .Values.uniResolver.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.uniResolver.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.uniResolver.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 13 }}
      {{- end }}
      {{- with .Values.uniResolver.affinity }}
      affinity:
        {{- toYaml . | nindent 13 }}
      {{- end }}
      {{- with .Values.uniResolver.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml . | nindent 13 }}
      {{- end }}
      {{- with .Values.uniResolver.tolerations }}
      tolerations:
        {{- toYaml . | nindent 13 }}
      {{- end }}
